REACT_APP_API_URL="https://ob-beta.herokuapp.com"

REACT_APP_PUBLIC_URL="https://beta.open-vitae.com"
REACT_APP_META_DESCRIPTION="Campus virtual de OpenBootcamp, un programa pionero en el que recibirás toda la formación necesaria para buscar empleo de desarrollador, de forma gratuita."
REACT_APP_META_FAVICON="favicon.ico"
REACT_APP_ORIGEN_CAMPUS="OPENBOOTCAMP"
REACT_APP_META_TITLE="Campus | OpenBootcamp"

REACT_APP_SENTRY_ID=https://fd81fee42b8845c6887d426c063369d3@o1154867.ingest.sentry.io/6263612